footer {
    background: $darkblue;

    .footerContent {
        padding: 30px 0;

        @media screen and (max-width: 767px) {
            padding: 50px 0;
        }

        .footnav {
            display: flex;
            align-items: center;

            @media screen and (max-width: 767px) {
                display: block;
                text-align: center;
            }

            .logo {
                display: flex;

                @media screen and (max-width: 767px) {
                    justify-content: center;
                    margin-bottom: 35px;
                }
            }

            ul {
                display: inline-flex;

                @media screen and (max-width: 767px) {
                    display: block;
                }
                li {
                    margin-left: 40px;

                    @media screen and (max-width: 767px) {
                        margin-left: inherit;
                        margin-bottom: 35px;
                    }

                    a {
                        color: $white;
                        text-decoration: none;
                        font-family: map-get($map: $font-family, $key: light);
                        font-size: 14px;
                        letter-spacing: 2px;
                        text-transform: uppercase;

                        &:hover {
                            color: $red;
                        }
                    }
                }
            }
        }

        .redes {
            justify-self: end;

            @media screen and (max-width: 767px) {
                justify-self: center;
            }

            ul {
                display: inline-flex;
                li {
                    margin-left: 35px;
                    display: flex;
                    align-items: center;

                    @media screen and (max-width: 767px) {
                        margin-left: inherit;

                        &:nth-child(1) {
                            margin-right: 45px;
                        }
                    }

                    svg {
                        &:hover {
                            path {
                                fill: $red;
                            }
                        }

                        path {
                            transition: all 0.3s ease;
                        }
                    }
                }
            }
        }

        @media screen and (max-width: 767px) {
            grid-template-columns: inherit;
        }
    }

    .attribution {
        font-size: 11px;
        text-align: center;
        background: #2d3556;

        a {
            color: $white;
        }
    }
}
